|barrel
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
Load => brl_in[7].OUTPUTSELECT
Load => brl_in[6].OUTPUTSELECT
Load => brl_in[5].OUTPUTSELECT
Load => brl_in[4].OUTPUTSELECT
Load => brl_in[3].OUTPUTSELECT
Load => brl_in[2].OUTPUTSELECT
Load => brl_in[1].OUTPUTSELECT
Load => brl_in[0].OUTPUTSELECT
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
data_in[0] => brl_in[0].DATAB
data_in[1] => brl_in[1].DATAB
data_in[2] => brl_in[2].DATAB
data_in[3] => brl_in[3].DATAB
data_in[4] => brl_in[4].DATAB
data_in[5] => brl_in[5].DATAB
data_in[6] => brl_in[6].DATAB
data_in[7] => brl_in[7].DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


